# MernisSoapClient

./: README.md  pom.xml
src/main/java/com/zekeriyafince/javamernisdemo/: Main.java
src/main/java/com/zekeriyafince/javamernisdemo/abstracts/: CustomerCheckManager.java  CustomerManager.java
src/main/java/com/zekeriyafince/javamernisdemo/adapters/: MernisServiceAdapter.java
src/main/java/com/zekeriyafince/javamernisdemo/entities/: Customer.java
src/main/java/com/zekeriyafince/javamernisdemo/interfaces/: CustomerCheckService.java  CustomerService.java  Entity.java  IResult.java  RealPersonService.java
src/main/java/com/zekeriyafince/javamernisdemo/models/: Result.java
src/main/java/com/zekeriyafince/javamernisdemo/services/: NeroCustomerManager.java  StarbucksCustomerCheckManager.java  StarbucksCustomerManager.java
src/main/java/com/zekeriyafince/javamernisdemo/utils/: CheckServiceUtils.java
